# psp_base

./: .gitignore  .hgignore  README.md  dev.sh  pom.xml  test.txt
src/main/conf/local/: ebean.properties  log4j.properties
src/main/java/com/base/am/filter/: CharEncodingFilter.java
src/main/java/com/base/am/model/: Account.java  BaseEntity.java  Company.java  Constant.java  Department.java  Person.java  RecordStatus.java  Role.java
src/main/java/com/base/am/resources/: AccountResource.java  ApplicationConfig.java  CompanyResource.java  EntityResource.kt  LoginResource.java  PagableRecordsWrapper.kt  TestResource.java
src/main/java/com/base/am/util/: EbeanUtil.java  EncryptUtil.java  FileUtil.kt  IOUtil.kt  QRcodeUtil.kt  SessionHolder.java  StringUtil.java  UUIDUtil.java  log.kt
src/main/java/com/base/am/web/: AbstractProvider.java  RecordsWrapper.kt  RecordsWrapperJsonProvider.java
src/main/java/com/base/am/web/pspWeb/: MergeCompany.kt  PersonFilter2.kt  QRcodefind.kt
src/main/webapp/: 403.jsp  404.jsp  500.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: global.css
src/main/webapp/v2_src/: app.js  app.json  bootstrap.css  bootstrap.js  bootstrap.json  build.bat  build.xml  index.html  index.jsp
src/main/webapp/v2_src/.sencha/app/: build-impl.xml  codegen.json  sencha.cfg
src/main/webapp/v2_src/.sencha/workspace/: sencha.cfg
src/main/webapp/v2_src/app/: Application.js  G.js
src/main/webapp/v2_src/app/controller/: MainController.js
src/main/webapp/v2_src/app/controller/account/: AccountController.js
src/main/webapp/v2_src/app/controller/home/: IndexController.js
src/main/webapp/v2_src/app/controller/notice/: MeetingController.js  NoticeController.js
src/main/webapp/v2_src/app/controller/supplier/: CompanyController.js
src/main/webapp/v2_src/app/model/account/: AccountModel.js
src/main/webapp/v2_src/app/model/supplier/: CompanyModel.js
src/main/webapp/v2_src/app/proxy/: Rest.js
src/main/webapp/v2_src/app/store/: BaseStore.js
src/main/webapp/v2_src/app/store/account/: AccountStore.js
src/main/webapp/v2_src/app/store/supplier/: CompanyStore.js
src/main/webapp/v2_src/app/view/: BaseGrid.js  BodyView.js  FooterView.js  HeadView.js  MenuView.js  Viewport.js
src/main/webapp/v2_src/app/view/account/: AccountGrid.js  AccountWindow.js
src/main/webapp/v2_src/app/view/home/: IndexPanel.js  NoticeGroupGrid.js
src/main/webapp/v2_src/app/view/notice/: MeetingGrid.js  NoticeGrid.js
src/main/webapp/v2_src/app/view/supplier/: CompanyGrid.js  CompanyInfoWindow.js  CompanyWindow.js
src/main/webapp/v2_src/resources/: extra.css
src/main/webapp/v2_src/sass/example/: bootstrap.js  example.css
src/sql/: 20161130_init.sql
src/test/java/: Test.java  TestDb.java  test2.kt  test3.java  tet3.kt
src/test/resources/: jetty-http.xml
